<html>
    <head>
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="resources/css/repelbox.css">
            <script type="text/javascript" src="resources/js/jquery.arctext.js"></script>
            <script type="text/javascript" src="resources/js/repeleffect.js"></script>
    </head>
    <div class="box">1</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <br>
    <div class="box">1</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <br>
    <div class="box">1</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <br>
    <div class="box">1</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <br>
</html>
